NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://root:2TWrfBeelubbhG9H@cluster0.x3z0qpt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production-just-a-secret
CORS_ORIGIN=https://vercelapp-pi-ten.vercel.app